-- By month

YEAR_BK
_year([DATA].[time_by_day].[the_date])

YEAR
_year ([DATA].[time_by_day].[the_date])

QUARTER_BK
if (_month ([DATA].[time_by_day].[the_date]) < 4) then (1) else (
if (_month ([DATA].[time_by_day].[the_date]) < 7) then (2) else (
if (_month ([DATA].[time_by_day].[the_date]) < 10) then (3) else (4)))

QUARTER
if (  (#sq($runLocale)#) = 'fr' ) then ('Trimestre') else ('Quarter') || ' ' || if (_month ([DATA].[time_by_day].[the_date]) < 4) then (1) else (
if (_month ([DATA].[time_by_day].[the_date]) < 7) then (2) else (
if (_month ([DATA].[time_by_day].[the_date]) < 10) then (3) else (4)))

MONTH_BK
_month ([DATA].[time_by_day].[the_date])

MONTH
_year (  [DATA].[time_by_day].[the_date] ) || ' - ' || if ( _month ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _month ([DATA].[time_by_day].[the_date])

DAY_BK
_day ([DATA].[time_by_day].[the_date])

DAY
_year (  [DATA].[time_by_day].[the_date] ) || '-' || if ( _month ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _month ([DATA].[time_by_day].[the_date]) || '-' || if ( _day ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _day ([DATA].[time_by_day].[the_date])

AM/PM_BK
if (_hour (  [DATA].[time_by_day].[the_date] ) in_range {0:11}) then (1)  else (2)

AM/PM
_year (  [DATA].[time_by_day].[the_date] ) || '-' || if ( _month ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _month ([DATA].[time_by_day].[the_date]) || '-' || if ( _day ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _day ([DATA].[time_by_day].[the_date])+ ' ' +
if (_hour (  [DATA].[time_by_day].[the_date] ) in_range {0:11}) then ('AM')  else ('PM')

HOUR_BK
_hour (  [DATA].[time_by_day].[the_date] )

HOUR
_year (  [DATA].[time_by_day].[the_date] ) || '-' || if ( _month ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _month ([DATA].[time_by_day].[the_date]) || '-' || if ( _day ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _day ([DATA].[time_by_day].[the_date])  || ' ' || if ( _hour ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _hour ([DATA].[time_by_day].[the_date])

DATE_BK
[DATA].[time_by_day].[the_date]

DATE
_year (  [DATA].[time_by_day].[the_date] ) || '-' || if ( _month ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _month ([DATA].[time_by_day].[the_date]) || '-' || if ( _day ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _day ([DATA].[time_by_day].[the_date])  || ' ' || if ( _hour ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _hour ([DATA].[time_by_day].[the_date])
 || ':' || if ( _minute ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _minute ([DATA].[time_by_day].[the_date])
 || ':' || if ( _second ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _second ([DATA].[time_by_day].[the_date])



--By week

YEAR_BK
if (_month ([DATA].[time_by_day].[the_date]) = 12 AND _week_of_year ([DATA].[time_by_day].[the_date]) = 1)
then ( _year ([DATA].[time_by_day].[the_date]) + 1 )
else (  _year ([DATA].[time_by_day].[the_date]) )

YEAR
if (_month ([DATA].[time_by_day].[the_date]) = 12 AND _week_of_year ([DATA].[time_by_day].[the_date]) = 1)
then ( _year ([DATA].[time_by_day].[the_date]) + 1 )
else (  _year ([DATA].[time_by_day].[the_date]) )


WEEK_BK
if (_month ([DATA].[time_by_day].[the_date]) = 12 AND _week_of_year ([DATA].[time_by_day].[the_date]) = 1)
then (  _year ([DATA].[time_by_day].[the_date]) + 1 )
else (  _year ([DATA].[time_by_day].[the_date]) )  || '-' || _week_of_year ([DATA].[time_by_day].[the_date]) 

WEEK
if (_month ([DATA].[time_by_day].[the_date]) = 12 AND _week_of_year ([DATA].[time_by_day].[the_date]) = 1)
then (  _year ([DATA].[time_by_day].[the_date]) + 1 )
else (  _year ([DATA].[time_by_day].[the_date]) ) || ' - ' || if ( _week_of_year([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _week_of_year([DATA].[time_by_day].[the_date])

DAY OF WEEK_bK
_day_of_week ([DATA].[time_by_day].[the_date],1)


DAY OF WEEK
_year (  [DATA].[time_by_day].[the_date] ) || '-' || if ( _month ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _month ([DATA].[time_by_day].[the_date]) || '-' || if ( _day ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _day ([DATA].[time_by_day].[the_date]) || ' ' ||
if (_day_of_week ([DATA].[time_by_day].[the_date],1) = 1)
then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Lun') else ('Mon')      ) else (
if (_day_of_week ([DATA].[time_by_day].[the_date],1) = 2)
then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Mar') else ('Tue')       ) else (
if (_day_of_week ([DATA].[time_by_day].[the_date],1) = 3)
then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Mer') else ('Wed')      ) else (
if (_day_of_week ([DATA].[time_by_day].[the_date],1) = 4)
then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Jeu') else ('Thu')        ) else (
if (_day_of_week ([DATA].[time_by_day].[the_date],1) = 5)
then (  if (  (#sq($runLocale)#) = 'fr' ) then ('Ven') else ('Fri')         ) else (
if (_day_of_week ([DATA].[time_by_day].[the_date],1) = 6)
then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Sam') else ('Sat')        ) else (
if (  (#sq($runLocale)#) = 'fr' ) then ('Dim') else ('Sun')        )
)))))


-- Rolling month

YEAR_BK
_year ([DATA].[time_by_day].[the_date])  - _year( localtimestamp )

YEAR
if (  (#sq($runLocale)#) = 'fr' ) then ('Année') else ('Year')  || (_year ([DATA].[time_by_day].[the_date])  - _year( localtimestamp ))

QUARTER_BK
(_year ([DATA].[time_by_day].[the_date])  - _year( localtimestamp )) * 4 +
if (_month([DATA].[time_by_day].[the_date]) in_range {1 : 3}) then (1) else (
if (_month([DATA].[time_by_day].[the_date]) in_range {4 : 6}) then (2) else (
if (_month([DATA].[time_by_day].[the_date]) in_range {7 : 9}) then (3) else (4)))  - 
if (_month( localtimestamp ) in_range {1 : 3}) then (1) else (
if (_month( localtimestamp ) in_range {4 : 6}) then (2) else (
if (_month( localtimestamp ) in_range {7 : 9}) then (3) else (4)))

QUARTER
if (  (#sq($runLocale)#) = 'fr' ) then ('Trimestre') else ('Quarter')  || ((_year ([DATA].[time_by_day].[the_date])  - _year( localtimestamp )) * 4 + if (_month([DATA].[time_by_day].[the_date]) in_range {1 : 3}) then (1) else (
if (_month([DATA].[time_by_day].[the_date]) in_range {4 : 6}) then (2) else (
if (_month([DATA].[time_by_day].[the_date]) in_range {7 : 9}) then (3) else (4)))  -  
if (_month( localtimestamp ) in_range {1 : 3}) then (1) else (
if (_month( localtimestamp ) in_range {4 : 6}) then (2) else (
if (_month( localtimestamp ) in_range {7 : 9}) then (3) else (4))))

MONTH_BK
(_year ([DATA].[time_by_day].[the_date])  - _year( localtimestamp )) * 12 + _month ([DATA].[time_by_day].[the_date])  - _month( localtimestamp )

MONTH
'M' || ((_year ([DATA].[time_by_day].[the_date])  - _year( localtimestamp )) * 12 + _month ([DATA].[time_by_day].[the_date])  - _month( localtimestamp ))

DAY_BK
_day ([DATA].[time_by_day].[the_date])

DAY
_year (  [DATA].[time_by_day].[the_date] ) || '-' || if ( _month ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _month ([DATA].[time_by_day].[the_date]) || '-' || if ( _day ([DATA].[time_by_day].[the_date])  > 9) then ('') else ('0') ||  _day ([DATA].[time_by_day].[the_date])
